# Tyuiu.SosninFM.Sprint1

./: Tyuiu.SosninFM.Sprint1.sln
Tyuiu.SosninFM.Sprint1.Task0.V14/: Program.cs  Tyuiu.SosninFM.Sprint1.Task0.V14.csproj
Tyuiu.SosninFM.Sprint1.Task0.V14.Lib/: DataService.cs
Tyuiu.SosninFM.Sprint1.Task0.V14.Test/: DataServiceTest.cs  Tyuiu.SosninFM.Sprint1.Task0.V14.Test.csproj
Tyuiu.SosninFM.Sprint1.Task1.V7/: Program.cs  Tyuiu.SosninFM.Sprint1.Task1.V7.csproj
Tyuiu.SosninFM.Sprint1.Task1.V7.Lib/: DataService.cs
Tyuiu.SosninFM.Sprint1.Task1.V7.Test/: DataServiceTest.cs  Tyuiu.SosninFM.Sprint1.Task1.V7.Test.csproj
Tyuiu.SosninFM.Sprint1.Task2.V0.Lib/: DataService.cs
Tyuiu.SosninFM.Sprint1.Task2.V0.Test/: DataServiceTest.cs
Tyuiu.SosninFM.Sprint1.Task2.V13/: Program.cs  Tyuiu.SosninFM.Sprint1.Task2.V13.csproj
Tyuiu.SosninFM.Sprint1.Task2.V13.Lib/: DataService.cs
Tyuiu.SosninFM.Sprint1.Task2.V13.Test/: DataServiceTest.cs  Tyuiu.SosninFM.Sprint1.Task2.V13.Test.csproj
Tyuiu.SosninFM.Sprint1.Task3.V13/: Program.cs  Tyuiu.SosninFM.Sprint1.Task3.V13.csproj
Tyuiu.SosninFM.Sprint1.Task3.V13.Lib/: DataService.cs
Tyuiu.SosninFM.Sprint1.Task3.V13.Test/: DataServiceTest.cs  Tyuiu.SosninFM.Sprint1.Task3.V13.Test.csproj
Tyuiu.SosninFM.Sprint1.Task4.V18/: Program.cs  (+1 more)
Tyuiu.SosninFM.Sprint1.Task4.V18.Lib/: DataService.cs
Tyuiu.SosninFM.Sprint1.Task4.V18.Test/: DataServiceTest.cs  Tyuiu.SosninFM.Sprint1.Task4.V18.Test.csproj
using Tyuiu.SosninFM.Sprint1.Task1.V7/: Program.cs  using Tyuiu.SosninFM.Sprint1.Task1.V7.csproj
(+15 files in other folders)
