<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.SosninFM.Sprint1.Task3.V13.Lib\Tyuiu.SosninFM.Sprint1.Task3.V13.Lib.csproj" />
  </ItemGroup>

</Project>
